@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body,
input,
a,
button,
footer {
	font-family: "Poppins", sans-serif;
}

li {
	list-style: none;
}

body {
	/* padding-bottom: 100%; */
	height: 100vh;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 10%;
	top: 0;
	background: #ff8c6b;
	position: fixed;
	width: 100%;
	transition: 0.6s;
	border-radius: 0px 0px 2px 2px;
	z-index: 1;
}

header.sticky {
	background: #ff8c6b;
	border-radius: 0px 0px 2px 2px;
	padding: 10px 10%;
	z-index: 1;
}

a {
	text-decoration: none;
	color: white;
}

header > a {
	font-weight: bold;
	font-size: 20px;
}

.logo {
	cursor: pointer;
	font-weight: bold;
	font-size: 28px;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a:hover {
	color: #8371fd;
}

.btn-area {
	justify-self: flex-end;
	padding: 0px 20px;
}

.btn-area a {
	margin-right: 30px;
}

#displayWeather {
	margin-top: 80px;
	color: #ff8c6b;
	margin-left: 35px;
}

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}

/* new text */
.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	margin-top: -20px;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	margin-left: 80px;
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}
.cta {
	padding: 50px 0px 0px 0px;
}
.cta-select {
	border: 2px solid #ff8c6b;
	background: transparent;
	color: #ff8c6b;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border-radius: 8px;
}
.cta-add {
	background: #ff8c6b;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
	border-radius: 8px;
}

.presentation .images {
	flex: 1 1 500px;
	position: relative;
}

.images .products {
	margin-left: 250px;
	width: 43%;
	/* transform: rotate(35deg); */
	display: none;
}

.images .products.active {
	margin-left: 250px;
	width: 43%;
	/* transform: rotate(35deg); */
	display: block;
	animation: animate 0.5s cubic-bezier(0.45, 1.63, 0.98, 1.55);
}

@keyframes animate {
	0% {
		transform: rotate(0deg) scale(0.3);
	}
}

.presentation .left,
.presentation .right {
	position: absolute;
	top: 328px;
	transform: translateY(-50%);
	height: 50px;
	width: 50px;
	border: 2px solid #333;
	color: #333;
	line-height: 45px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}

.presentation .left {
	left: 35px;
}

.presentation .right {
	right: 35px;
}

.presentation .left:hover,
.presentation .right:hover {
	background-color: #333;
	color: #fff;
}

footer {
	background: #ff8c6b;
	height: auto;
	width: 100vw;
	padding-top: 40px;
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.footer-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.footer-content h3 {
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 3rem;
}

.footer-content p {
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
}

.socials {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
}

.socials li {
	margin: 0 10px;
}

.socials li i {
	font-size: 1.1rem;
}

.footer-bottom {
	background: #343442;
	width: 100vw;
	padding: 20px 0;
	text-align: center;
}

.footer-bottom p {
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
}

.footer-bottom span {
	text-transform: uppercase;
	opacity: 0.5;
	font-weight: 200;
}

#main-page {
	position: relative;
	padding-bottom: 300px;
}

.new-post-section {
	margin: 20px;
	margin-top: 30px;
	margin-bottom: 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #333;
}

.section-title {
	letter-spacing: 1px;
}

.section-all {
	padding-top: 10px;
	color: #585772;
	text-decoration: underline;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.cards .card {
	position: relative;
	margin-bottom: 40px;
	margin-right: 50px;
	cursor: pointer;
	border-radius: 5px;
	overflow: hidden;
}

.cards .card img {
	width: 350px;
}

.cards .card .card-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.cards .card .card-info > h4 {
	font-weight: 600;
}

.card .card-effect {
	height: 100%;
	width: 100%;
	background: rgba(243, 126, 111, 0.8);
	position: absolute;
	top: 60px;
	transition: 0.5s;
	right: 100%;
}

.card:hover .card-effect {
	right: 0;
}

.card .card-effect a {
	position: absolute;
	border: 1.5px solid #fff;
	border-radius: 5px;
	padding: 15px 20px;
	margin-top: 80px;
	margin-left: 100px;
	font-size: 15px;
	font-weight: 500;
	transition: 0.5s;
}

.card .card-effect a:hover {
	background-color: #fff;
	color: #fc8565;
}

